﻿[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1824:MarkAssembliesWithNeutralResourcesLanguage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Scope = "type", Target = "BiodexExcel.BioRibbon")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#AddAlignersDropDown()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "BiodexExcel.BioRibbon.#AddAlignersDropDown()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#AddFormattersDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "BiodexExcel.BioRibbon.#AddFormattersDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#AddParsersDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "BiodexExcel.BioRibbon.#AddParsersDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#AddWebServiceDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BiodexExcel.BioRibbon.#AssignAlignerParameter(Bio.Algorithms.Alignment.ISequenceAligner,BiodexExcel.Visualizations.Common.AlignerInputEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "hsp", Scope = "member", Target = "BiodexExcel.BioRibbon.#BlastHasResults(System.Collections.Generic.List`1<Bio.Web.Blast.BlastResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#btnUserManual_Click(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildAlignmentResultView(System.Collections.Generic.IList`1<Bio.Algorithms.Alignment.ISequenceAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildAlignmentResultView(System.Collections.Generic.IList`1<Bio.Algorithms.Alignment.ISequenceAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildAlignmentResultView(System.Collections.Generic.IList`1<Bio.Algorithms.Alignment.ISequenceAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildAlignmentResultView(System.Collections.Generic.IList`1<Bio.Algorithms.Alignment.ISequenceAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "nucleotideString", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildColorScheme()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildConsensusView(Bio.Algorithms.Assembly.IDeNovoAssembly)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1505:AvoidUnmaintainableCode", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildConsensusView(Bio.Algorithms.Assembly.IDeNovoAssembly)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildConsensusView(Bio.Algorithms.Assembly.IDeNovoAssembly)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildConsensusView(Bio.Algorithms.Assembly.IDeNovoAssembly)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.BioRibbon.#ChangeStatusBar(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "BiodexExcel.BioRibbon.#contigEnabledControls")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "currentRange", Scope = "member", Target = "BiodexExcel.BioRibbon.#CreateNamedRange(Microsoft.Office.Interop.Excel.Worksheet,Microsoft.Office.Interop.Excel.Range,System.String,System.Int32,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BiodexExcel.BioRibbon.#CreateNamedRange(Microsoft.Office.Interop.Excel.Worksheet,Microsoft.Office.Interop.Excel.Range,System.String,System.Int32,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoAlignment(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sheets", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoBEDIntersect(BiodexExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "allSheets", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoBEDSubtract(BiodexExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoExportRangeSequence(BiodexExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.FileDialog.set_Filter(System.String)", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoExportRangeSequence(BiodexExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoExportRangeSequence(BiodexExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoExportRangeSequence(BiodexExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.FileDialog.set_Filter(System.String)", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.BioRibbon.#GetNodeXLTemplatePath()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "webserviceName", Scope = "member", Target = "BiodexExcel.BioRibbon.#GetWebServiceInstance(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "webserviceName", Scope = "member", Target = "BiodexExcel.BioRibbon.#GetWebServiceInstance(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sheets", Scope = "member", Target = "BiodexExcel.BioRibbon.#GetWorksheetList(System.Collections.Generic.List`1<System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.BioRibbon.#HandleSpecialChars(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#HandleSpecialChars(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.BioRibbon.#NormalizeColumWidths(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnAlignerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnAlignerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnAlignerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnAssemblerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnAssemblerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnAssembleStarted(System.Object,System.ComponentModel.DoWorkEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnCancelAlignClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnCancelAssembleClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnCancelSearchClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnCancelSearchClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnCancelSearchClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sheet", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnConfigureColorClick(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnExecuteSearch(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnExecuteSearch(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnExecuteSearch(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnExportClick(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnRunAlignerAlgorithm(System.Object,System.ComponentModel.DoWorkEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnRunAlignerAlgorithm(System.Object,System.ComponentModel.DoWorkEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnRunAlignerAlgorithm(System.Object,System.ComponentModel.DoWorkEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnRunAssemblerAlgorithm(BiodexExcel.Visualizations.Common.AssemblyInputEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnSearchCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int64.ToString", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnSearchCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnSearchCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#OnSearchCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadRangeSequence(Bio.IO.ISequenceRangeParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadRangeSequence(Bio.IO.ISequenceRangeParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadRangeSequence(Bio.IO.ISequenceRangeParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadSequences(Bio.IO.ISequenceParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadSequences(Bio.IO.ISequenceParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadSequences(Bio.IO.ISequenceParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BiodexExcel.BioRibbon.#ReadSequences(Bio.IO.ISequenceParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.BioRibbon.#RunMacro(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#RunMacro(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.BioRibbon.#ScreenUpdate(System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "BiodexExcel.BioRibbon.#sequenceDataEnabledControls")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "BiodexExcel.BioRibbon.#sequenceRangeEnabledControls")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "System.Int32.TryParse(System.String,System.Int32@)", Scope = "member", Target = "BiodexExcel.BioRibbon.#ShowHyperlink(System.Collections.Generic.List`1<System.String>,Microsoft.Office.Interop.Excel.Range,System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BiodexExcel.BioRibbon.#ShowHyperlink(System.Collections.Generic.List`1<System.String>,Microsoft.Office.Interop.Excel.Range,System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BiodexExcel.BioRibbon.#ShowHyperlink(System.Collections.Generic.List`1<System.String>,Microsoft.Office.Interop.Excel.Range,System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#WriteMetadata(Bio.ISequence,Bio.IO.ISequenceParser,Microsoft.Office.Interop.Excel.Worksheet,System.Int32,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.BioRibbon.#WriteSequence(Microsoft.Office.Interop.Excel.Worksheet,Bio.ISequence,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BiodexExcel.BioRibbon.#WriteSequenceRange(Microsoft.Office.Interop.Excel.Workbook,System.String,Bio.SequenceRangeGrouping,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,BiodexExcel.Visualizations.Common.GroupData>,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.BioRibbon.#WriteSequenceRange(Microsoft.Office.Interop.Excel.Workbook,System.String,Bio.SequenceRangeGrouping,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,BiodexExcel.Visualizations.Common.GroupData>,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.BioRibbon.#WriteSequenceRange(Microsoft.Office.Interop.Excel.Workbook,System.String,Bio.SequenceRangeGrouping,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,BiodexExcel.Visualizations.Common.GroupData>,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.BioRibbon.#WriteSequenceRangeHeader(Microsoft.Office.Interop.Excel.Worksheet,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,System.Collections.Generic.Dictionary`2<System.String,System.Int32>>,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,BiodexExcel.Visualizations.Common.GroupData>,System.Int32,System.Int32,System.Int32&,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.BioRibbon.#WriteToSheet(Microsoft.Office.Interop.Excel.Worksheet,System.String[,],System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BiodexExcel.BioRibbon.#WriteToSheet(Microsoft.Office.Interop.Excel.Worksheet,System.String[,],System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BiodexExcel.BioRibbon.#WriteToSheet(Microsoft.Office.Interop.Excel.Worksheet,System.String[,],System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "BiodexExcel.ExcelImportFormatter")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#ConvertToArray(System.Collections.Generic.List`1<System.String[]>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#ConvertToArray(System.Collections.Generic.List`1<System.String[]>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "item", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#ConvertToArray(System.Collections.Generic.List`1<System.String[]>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#FastAMetadataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#FastAMetadataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#FastAMetadataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#FastQQualityValuesToRange(Bio.QualitativeSequence,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#FastQQualityValuesToRange(Bio.QualitativeSequence,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#FastQQualityValuesToRange(Bio.QualitativeSequence,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.ToUpper", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.DateTime.ToString(System.String)", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#GffMetaDataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.ExcelImportFormatter.#GffMetaDataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "BiodexExcel.ExcelSelectionParser")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1802:UseLiteralsWhereAppropriate", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#Gap")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseGenBankFeatures(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "subKey", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseGenBankFeatures(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseGenBankMetadata(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseGenBankMetadata(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "subKey", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseGenBankMetadata(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseGffFeatures(Bio.ISequence,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseGffFeatures(Bio.ISequence,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "name", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseGffFeatures(Bio.ISequence,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "seq", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseGffFeatures(Bio.ISequence,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseLocus(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseLocus(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.Parse(System.String)", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseLocus(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseQualifiers(Bio.IO.GenBank.FeatureItem,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseReference(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#ParseSource(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToGenBankMetadata(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToGenBankMetadata(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToGffMetadata(Bio.ISequence,System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToGffMetadata(Bio.ISequence,System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToQualitativeSequence(System.Collections.Generic.List`1<Microsoft.Office.Interop.Excel.Range>,Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToQualitativeSequence(System.Collections.Generic.List`1<Microsoft.Office.Interop.Excel.Range>,Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToSequenceRange(Microsoft.Office.Interop.Excel.Range,System.Collections.Generic.Dictionary`2<System.Int32,System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BiodexExcel.ExcelSelectionParser.#RangeToSequenceRange(Microsoft.Office.Interop.Excel.Range,System.Collections.Generic.Dictionary`2<System.Int32,System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "argsForCallback", Scope = "member", Target = "BiodexExcel.InputSelection.#GetInputSequenceRanges(BiodexExcel.Visualizations.Common.InputSequenceRangeSelectionComplete,System.Boolean,System.Boolean,System.Boolean,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "argsForCallback", Scope = "member", Target = "BiodexExcel.InputSelection.#GetInputSequences(BiodexExcel.Visualizations.Common.SequenceSelectionComplete,System.Boolean,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.InputSelection.#GetMappingKey(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.InputSelection.#GetRangeAddress(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "BiodexExcel.InputSelection.#GetRanges(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720:IdentifiersShouldNotContainTypeNames", MessageId = "string", Scope = "member", Target = "BiodexExcel.InputSelection.#GetRanges(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.InputSelection.#GetRanges(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BiodexExcel.InputSelection.#GetSequencesForExport(BiodexExcel.Visualizations.Common.SequenceSelectionComplete,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "argsForCallback", Scope = "member", Target = "BiodexExcel.InputSelection.#GetSequencesForExport(BiodexExcel.Visualizations.Common.SequenceSelectionComplete,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BiodexExcel.InputSelection.#OnExportSequenceDialogSubmit(BiodexExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.InputSelection.#OnExportSequenceDialogSubmit(BiodexExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "BiodexExcel.InputSelection.#OnExportSequenceDialogSubmit(BiodexExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.InputSelection.#OnExportSequenceDialogSubmit(BiodexExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.InputSelection.#OnInputSequenceDialogSubmit(BiodexExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.InputSelection.#OnInputSequenceDialogSubmit(BiodexExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.InputSelection.#OnInputSequenceRangeDialogSubmit(BiodexExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BiodexExcel.InputSelection.#OnInputSequenceRangeDialogSubmit(BiodexExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "BiodexExcel.InputSelection.#SequenceLabels")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.InputSelection.#SetSequenceID(Bio.ISequence,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "BiodexExcel.InputSelection.#ShowSelectionHelper(BiodexExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.InputSelection.#TryGetColumnHeaders(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BiodexExcel.InputSelection.#UpdateColumnHeaders(Microsoft.Office.Interop.Excel.Range,System.Collections.Generic.Dictionary`2<System.Int32,System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "BiodexExcel.SelectionHelper.#Application_SheetActivate(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BiodexExcel.SelectionHelper.#Application_SheetActivate(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "BiodexExcel.SelectionHelper.#Application_SheetSelectionChange(System.Object,Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "address", Scope = "member", Target = "BiodexExcel.SelectionHelper.#Application_SheetSelectionChange(System.Object,Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "BiodexExcel.SelectionHelper.#InitializeComponent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1009:DeclareEventHandlersCorrectly", Scope = "member", Target = "BiodexExcel.SelectionHelper.#SelectionComplete")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.SequenceCache.#GetRangeAddress(Microsoft.Office.Interop.Excel.Range,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BiodexExcel.SequenceCache.#GetRangeAddress(System.Collections.Generic.IEnumerable`1<Microsoft.Office.Interop.Excel.Range>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BiodexExcel.SequenceCache.#GetRowsColsKey(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BiodexExcel.SequenceCache.#OnSheetDataChanged(System.Object,Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "BiodexExcel.ThisAddIn.#IsCached(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "BiodexExcel.ThisAddIn.#NeedsFill(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "BiodexExcel.ThisAddIn.#StartCaching(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "BiodexExcel.ThisAddIn.#StopCaching(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2002:DoNotLockOnObjectsWithWeakIdentity", Scope = "member", Target = "BiodexExcel.SequenceCache.#TryGetSequence(Microsoft.Office.Interop.Excel.Range,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "System.String", Scope = "member", Target = "BiodexExcel.BioRibbon.#BuildColorScheme()")]
