﻿[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1017:MarkAssembliesWithComVisible")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "LisUtil.LISUtil.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "LisUtil.LISUtil.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "LisUtil.LISUtil.#ParseFastA(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "LisUtil.LISUtil.#ParseMums(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.StartsWith(System.String)", Scope = "member", Target = "LisUtil.LISUtil.#ParseMums(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "LisUtil.LISUtil.#ProcessCommandLine(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "LisUtil.LISUtil.#ProcessCommandLine(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "LisUtil.LISUtil.#ShowSequence(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "LisUtil.LISUtil.#textWriterConsoleOutSave")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "LisUtil.LISUtil.#WriteMums(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.SuffixTree.Match>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String,System.Object)", Scope = "member", Target = "LisUtil.LISUtil.#WriteMums(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.SuffixTree.Match>,Bio.ISequence,Bio.ISequence,LisUtil.LISUtil+CommandLineOptions)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "LisUtil.LISUtil.#WriteMums(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.SuffixTree.Match>,Bio.ISequence,Bio.ISequence,LisUtil.LISUtil+CommandLineOptions)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2241:Provide correct arguments to formatting methods", Scope = "member", Target = "LisUtil.LISUtil.#WriteMums(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.SuffixTree.Match>,Bio.ISequence,Bio.ISequence,LisUtil.LISUtil+CommandLineOptions)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "refSequence", Scope = "member", Target = "LisUtil.LISUtil.#WriteMums(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.SuffixTree.Match>,Bio.ISequence,Bio.ISequence,LisUtil.LISUtil+CommandLineOptions)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.EndsWith(System.String)", Scope = "member", Target = "LisUtil.LISUtil.#WriteMums(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.SuffixTree.Match>,Bio.ISequence,Bio.ISequence,LisUtil.LISUtil+CommandLineOptions)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "LisUtil.LISUtil+CommandLineOptions.#Help")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1813:AvoidUnsealedAttributes", Scope = "type", Target = "LISUtil.Utils.ArgumentAttribute")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1721:PropertyNamesShouldNotMatchGetMethods", Scope = "member", Target = "LISUtil.Utils.ArgumentAttribute.#Type")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1008:EnumsShouldHaveZeroValue", Scope = "type", Target = "LISUtil.Utils.ArgumentType")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1813:AvoidUnsealedAttributes", Scope = "type", Target = "LISUtil.Utils.DefaultArgumentAttribute")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1060:MovePInvokesToNativeMethodsClass", Scope = "member", Target = "LISUtil.Utils.Parser.#GetConsoleScreenBufferInfo(System.Int32,LISUtil.Utils.Parser+CONSOLE_SCREEN_BUFFER_INFO&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Portability", "CA1901:PInvokeDeclarationsShouldBePortable", MessageId = "0", Scope = "member", Target = "LISUtil.Utils.Parser.#GetConsoleScreenBufferInfo(System.Int32,LISUtil.Utils.Parser+CONSOLE_SCREEN_BUFFER_INFO&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "LISUtil.Utils.Parser.GetConsoleScreenBufferInfo(System.Int32,LISUtil.Utils.Parser+CONSOLE_SCREEN_BUFFER_INFO@)", Scope = "member", Target = "LISUtil.Utils.Parser.#GetConsoleWindowWidth()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "LISUtil.Utils.Parser.#GetConsoleWindowWidth()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1060:MovePInvokesToNativeMethodsClass", Scope = "member", Target = "LISUtil.Utils.Parser.#GetStdHandle(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Portability", "CA1901:PInvokeDeclarationsShouldBePortable", MessageId = "return", Scope = "member", Target = "LISUtil.Utils.Parser.#GetStdHandle(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "LISUtil.Utils.ErrorReporter.Invoke(System.String)", Scope = "member", Target = "LISUtil.Utils.Parser.#LexFileArguments(System.String,System.String[]&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "LISUtil.Utils.Parser.#LexFileArguments(System.String,System.String[]&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "LISUtil.Utils.ErrorReporter.Invoke(System.String)", Scope = "member", Target = "LISUtil.Utils.Parser.#ReportUnrecognizedArgument(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "LISUtil.Utils.Parser+Argument.#ParseValue(System.Type,System.String,System.Object&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "LISUtil.Utils.ErrorReporter.Invoke(System.String)", Scope = "member", Target = "LISUtil.Utils.Parser+Argument.#ReportBadArgumentValue(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "LISUtil.Utils.ErrorReporter.Invoke(System.String)", Scope = "member", Target = "LISUtil.Utils.Parser+Argument.#ReportDuplicateArgumentValue(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "LISUtil.Utils.ErrorReporter.Invoke(System.String)", Scope = "member", Target = "LISUtil.Utils.Parser+Argument.#ReportMissingRequiredArgument()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "LISUtil.Utils.ErrorReporter.Invoke(System.String)", Scope = "member", Target = "LISUtil.Utils.Parser+Argument.#SetValue(System.String,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "LISUtil.Utils.Parser.#IsValidElementType(System.Type)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1824:MarkAssembliesWithNeutralResourcesLanguage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1505:AvoidUnmaintainableCode", Scope = "member", Target = "LisUtil.LISUtil.#Main(System.String[])")]
