﻿// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.AzureBlast.AzureBlastBvtTestCases.#GeneralMethodToValidateResults(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.AzureBlast.AzureBlastP1TestCases.#GeneralMethodToValidateResults(System.String,MBF.TestAutomation.Web.AzureBlast.AzureBlastP1TestCases+AzureWebServiceCtorParameters,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.BioHPCBlast.BioHPCBlastBvtTestCases.#ValidateBioHPCBlastResultsFetch(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.Blast.BlastP1TestCases.#GeneralMethodToValidateResults(System.String,MBF.TestAutomation.Web.Blast.BlastP1TestCases+NcbiWebServiceCtorParameters)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.Blast.BlastP1TestCases.#ValidateGeneralFetchResults(System.String,System.String,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.Blast.BlastP2TestCases.#InvalidateBlastResultsUsingConstructorPams()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.IO.ClustalW.ClustalWBvtTestCases.#ParserGeneralTestCases(System.String,MBF.TestAutomation.IO.ClustalW.ClustalWBvtTestCases+AdditionalParameters)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.EbiBlast.EbiBlastP1TestCases.#GeneralMethodToValidateResults(System.String,MBF.TestAutomation.Web.EbiBlast.EbiBlastP1TestCases+EbiWebServiceCtorParameters)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.EbiBlast.EbiBlastP1TestCases.#ValidateGeneralFetchResults(System.String,System.String,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.EbiBlast.EbiBlastP2TestCases.#InvalidateBlastResultsUsingConstructorPams()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.IO.Fasta.FastaBvtTestCases.#ParseGeneralTestCases(System.String,MBF.TestAutomation.IO.Fasta.FastaBvtTestCases+AdditionalParameters)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Algorithms.Alignment.MUMmerP1TestCases.#ValidateBuildSuffixTreeGeneralTestCases(System.String,System.Boolean,MBF.TestAutomation.Algorithms.Alignment.MUMmerP1TestCases+ParserParameters)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Algorithms.Alignment.MUMmerP1TestCases.#ValidateMUMmerAlignGeneralTestCases(System.String,System.Boolean,System.Boolean,MBF.TestAutomation.Algorithms.Alignment.MUMmerP1TestCases+ParserParameters,MBF.TestAutomation.Algorithms.Alignment.MUMmerP1TestCases+AdditionalParameters)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.QualitativeSequenceP2TestCases.#InvalidateQualSequenceProperties()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.BioHPCBlast.BioHPCBlastBvtTestCases.#ValidateCancelSubmittedJob(System.String,MBF.TestAutomation.Web.BioHPCBlast.BioHPCBlastBvtTestCases+RequestType)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.IO.BAM.BAMP2TestCases.#InValidateBAMFormatter(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.IO.BAM.BAMP2TestCases.#InValidateBAMFormatterWithSequenceAlignment(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.IO.FastQ.FastQP1TestCases.#ValidateMulitpleSequenceFastQParser(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.IO.GenBank.GenBankFeaturesBvtTestCases.#ValidateGenBankFeaturesWithBinaryFormatter()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.IO.GenBank.GenBankFeaturesP1TestCases.#ValidateGenBankFeaturesWithBinaryFormatter(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.IO.SAM.SAMP2TestCases.#ValidateISeqAlignParser(MBF.TestAutomation.IO.SAM.SAMP2TestCases+ParseOrFormatTypes)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "MBF.TestAutomation.Web.AzureBlast.AzureBlastP2TestCases.#InvalidateAzureWebHandlerCtor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "MBF.TestAutomation.IO.MBFStreamReaderBvtTestCases.#ValidateMBFStreamReader(System.String,MBF.TestAutomation.IO.MBFStreamReaderBvtTestCases+StreamReaderInputType)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "MBF.TestAutomation.IO.SnpBvtTestCases.#XsvBvtSnpReaderSkipToChromosomePosition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "MBF.TestAutomation.IO.XsvSparseBvtTestCases.#XsvSparseContigFormatterFormat()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "MBF.TestAutomation.IO.BAM.BAMP1TestCases.#ValidateBAMFormatterWithSequenceAlignment(System.String,MBF.TestAutomation.IO.BAM.BAMP1TestCases+BAMParserParameters,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "MBF.TestAutomation.IO.Bed.BedBvtTestCases.#FormatterGeneralTestCases(System.String,MBF.TestAutomation.IO.Bed.BedBvtTestCases+AdditionalParameters)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "MBF.TestAutomation.IO.Gff.GffP1TestCases.#ValidateMultiSequenceFeatures(MBF.ISequence,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "MBF.TestAutomation.SegmentedSequenceP2TestCases.#InValidateSegSeqMethods(System.String,System.String,MBF.TestAutomation.SegmentedSequenceP2TestCases+SegmentedSequenceParameters)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "MBF.TestAutomation.VirtualDataBvtTestCases.#ValidateGeneralVirtualDataTestCases(MBF.TestAutomation.VirtualDataBvtTestCases+AdditionalParameters)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Scope = "type", Target = "MBF.TestAutomation.IO.GenBank.GenBankFeaturesBvtTestCases")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Scope = "member", Target = "MBF.TestAutomation.IO.GenBank.GenBankFeaturesBvtTestCases.#ValidateGenBankFeatureProperties()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Scope = "member", Target = "MBF.TestAutomation.IO.GenBank.GenBankFeaturesBvtTestCases.#ValidateGenBankFeatures(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Scope = "type", Target = "MBF.TestAutomation.IO.GenBank.GenBankFeaturesP1TestCases")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseAnsiBvtTestCases.#CreateSimpleDenseMatrix()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseAnsiBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseAnsiBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#CreateSimpleDenseMatrix()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixIsMissingAllInColIndex()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixIsMissingAllInColKey()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixIsMissingAllInRowIndex()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixIsMissingAllInRowKey()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixIsMissingAllInSomeCol()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixIsMissingAllInSomeRow()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixIsMissingSome()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixMatrixEquals()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixMergeColsView()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixMergeRowsView()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixPermuteColValuesForEachRowViewInt()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixPermuteColValuesForEachRowViewKey()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DenseMatrixBvtTestCases.#ValidateDenseMatrixPermuteRowValuesForEachColViewInt()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DensePairAnsiBvtTestCases.#CreateSimpleDenseMatrix()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.DensePairAnsiBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.DensePairAnsiBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.MatrixFactoryBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.MatrixFactoryBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.PaddedDoubleBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.PaddedDoubleBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.RowKeysAnsiBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.RowKeysAnsiBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.RowKeysPaddedDoubleBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.RowKeysPaddedDoubleBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.RowKeysPairAnsiBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.RowKeysPairAnsiBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#CreateSimpleSparseMatrix()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixIsMissingAllInColIndex()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixIsMissingAllInColKey()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixIsMissingAllInRowIndex()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixIsMissingAllInRowKey()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixIsMissingAllInSomeCol()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixIsMissingAllInSomeRow()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixIsMissingSome()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixMatrixEquals()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixMergeColsView()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#ValidateSparseMatrixMergeRowsView()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "0#", Scope = "member", Target = "MBF.TestAutomation.Matrix.SparseMatrixBvtTestCases.#UpdateSparseMatrixValues(System.Double[,],MBF.Matrix.SparseMatrix`3<System.String,System.String,System.Double>&,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "MBF.TestAutomation.Matrix.VectorViewBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "MBF.TestAutomation.Matrix.VectorViewBvtTestCases.#GetTwoDArray(System.String,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "MBF.TestAutomation.CompoundSequenceP2TestCases.#InvalidateCompoundAminoAcidAdd()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "MBF.TestAutomation.SegmentedSequenceP2TestCases.#InvalidateSegmentedSeqCtors()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "MBF.TestAutomation.Web.AzureBlast.AzureBlastP1TestCases.#ValidateAzureWebServiceProperties()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "MBF.TestAutomation.Web.AzureBlast.AzureBlastP2TestCases.#InvalidateAzureWebHandlerCtor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "MBF.TestAutomation.Web.Blast.BlastBvtTestCases.#FetchResultsAsync(System.Collections.Generic.Dictionary`2<System.String,System.Object>)")]
