﻿[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "Bio.Algorithms.Assembly.Comparative")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1824:MarkAssembliesWithNeutralResourcesLanguage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#BreakLength")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#ConsensusGenerator(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.Alignment.DeltaAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#LayoutRefinment(System.Collections.Generic.IList`1<Bio.Algorithms.Alignment.DeltaAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#Name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#RepeatResolution(System.Collections.Generic.IList`1<System.Collections.Generic.IEnumerable`1<Bio.Algorithms.Alignment.DeltaAlignment>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.RepeatResolver.#ResolveAmbiguity(System.Collections.Generic.IList`1<System.Collections.Generic.IEnumerable`1<Bio.Algorithms.Alignment.DeltaAlignment>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.RepeatResolver.#ResolveAmbiguity(System.Collections.Generic.IList`1<System.Collections.Generic.IEnumerable`1<Bio.Algorithms.Alignment.DeltaAlignment>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#Description")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1001:TypesThatOwnDisposableFieldsShouldBeDisposable", Scope = "type", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ordDelta", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.LayoutRefiner.#RefineLayout(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.Alignment.DeltaAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.RepeatResolver.#ResolveAmbiguity(System.Collections.Generic.IEnumerable`1<System.Collections.Generic.IEnumerable`1<Bio.Algorithms.Alignment.DeltaAlignment>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#ConsensusGenerator(Bio.Util.DeltaAlignmentCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#Assemble(System.Collections.Generic.IEnumerable`1<Bio.ISequence>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#LoadSorter(Bio.Util.DeltaAlignmentSorter,System.String,Bio.Util.FastASequencePositionParser)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#WriteDelta(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.Alignment.DeltaAlignment>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#WriteSortedDelta(Bio.Util.DeltaAlignmentSorter,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#WriteUnsortedDelta(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.Alignment.DeltaAlignment>,Bio.Util.DeltaAlignmentSorter,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#WriteUnsortedDelta(System.Collections.Generic.IEnumerable`1<Bio.Algorithms.Alignment.DeltaAlignment>,Bio.Util.DeltaAlignmentSorter,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Bio.Algorithms.Assembly.Comparative.ComparativeGenomeAssembler.#Assemble(System.Collections.Generic.IEnumerable`1<Bio.ISequence>,Bio.Util.FastASequencePositionParser)")]
