﻿// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Bio.Hpc.ClusterStatus.#GetCounters()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterStatus.#ToString()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#AddCleanupTaskToJob(Bio.Hpc.ClusterSubmitterArgs,Microsoft.Hpc.Scheduler.IScheduler,Microsoft.Hpc.Scheduler.ISchedulerJob,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CopyExes(Bio.Hpc.ClusterSubmitterArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "Bio.Hpc.UnknownClusterException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#_submitterLockObj")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CopyInputFiles(System.Collections.Generic.List`1<System.String>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateCleanupTask(Microsoft.Hpc.Scheduler.ISchedulerJob,System.String,System.String,System.String,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateTask(System.Nullable`1<System.Int32>,Bio.Hpc.ClusterSubmitterArgs,Microsoft.Hpc.Scheduler.ISchedulerJob,Bio.Util.Distribute.IDistributable,Microsoft.Hpc.Scheduler.IStringCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateTask(System.Nullable`1<System.Int32>,Bio.Hpc.ClusterSubmitterArgs,Microsoft.Hpc.Scheduler.ISchedulerJob,Bio.Util.Distribute.IDistributable,Microsoft.Hpc.Scheduler.IStringCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateTask(System.Nullable`1<System.Int32>,Bio.Hpc.ClusterSubmitterArgs,Microsoft.Hpc.Scheduler.ISchedulerJob,Bio.Util.Distribute.IDistributable,Microsoft.Hpc.Scheduler.IStringCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateTask(System.Nullable`1<System.Int32>,Bio.Hpc.ClusterSubmitterArgs,Microsoft.Hpc.Scheduler.ISchedulerJob,Bio.Util.Distribute.IDistributable,Microsoft.Hpc.Scheduler.IStringCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateTask(System.Nullable`1<System.Int32>,Bio.Hpc.ClusterSubmitterArgs,Microsoft.Hpc.Scheduler.ISchedulerJob,Bio.Util.Distribute.IDistributable,Microsoft.Hpc.Scheduler.IStringCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateTask(System.Nullable`1<System.Int32>,Bio.Hpc.ClusterSubmitterArgs,Microsoft.Hpc.Scheduler.ISchedulerJob,Bio.Util.Distribute.IDistributable,Microsoft.Hpc.Scheduler.IStringCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateTask(System.Nullable`1<System.Int32>,Bio.Hpc.ClusterSubmitterArgs,Microsoft.Hpc.Scheduler.ISchedulerJob,Bio.Util.Distribute.IDistributable,Microsoft.Hpc.Scheduler.IStringCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "suppressDefaults", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateTaskString(Bio.Hpc.DistributeApp.Distribute,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateTaskString(Bio.Hpc.DistributeApp.Distribute,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#CreateUniqueDirectory(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#GetCleanTimeString()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#GetFailedAndCanceledTasks(Microsoft.Hpc.Scheduler.IScheduler,Microsoft.Hpc.Scheduler.ISchedulerJob)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#GetFailedAndCanceledTasks(Microsoft.Hpc.Scheduler.IScheduler,Microsoft.Hpc.Scheduler.ISchedulerJob)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#GetFailedAndCanceledTasks(Microsoft.Hpc.Scheduler.IScheduler,Microsoft.Hpc.Scheduler.ISchedulerJob)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "Bio.Util.Helper.CheckCondition(System.Boolean,System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#GetNodesToUse(Bio.Hpc.ClusterSubmitterArgs,Microsoft.Hpc.Scheduler.IScheduler,Microsoft.Hpc.Scheduler.ISchedulerJob)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#OpenExplorerWindowAtCluster(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#OpenExplorerWindowAtCluster(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#OpenJobConsole(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#OpenJobConsole(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#RequeueFailedAndCanceledTasks(Microsoft.Hpc.Scheduler.IScheduler,Microsoft.Hpc.Scheduler.ISchedulerJob)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#RequeueFailedAndCanceledTasks(Microsoft.Hpc.Scheduler.IScheduler,Microsoft.Hpc.Scheduler.ISchedulerJob)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "Bio.Util.Helper.CheckCondition<System.ArgumentException>(System.Boolean,System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#Submit(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.ArgumentParser.ArgumentCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#Submit(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#Submit(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#Submit(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#Submit(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#Submit(Bio.Util.ArgumentParser.ArgumentCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitAndWait(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.ArgumentParser.ArgumentCollection,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "Bio.Util.Helper.CheckCondition<System.ArgumentException>(System.Boolean,System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitAndWait(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.ArgumentParser.ArgumentCollection,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitAndWait(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable,System.Int32,System.Action)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitAndWait(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable,System.Int32,System.Action)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitAndWait(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable,System.Int32,System.Action)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitAndWait(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable,System.Int32,System.Action)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitAndWait(Bio.Util.ArgumentParser.ArgumentCollection,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitAndWait(Bio.Util.ArgumentParser.ArgumentCollection,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitInternal(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitInternal(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitInternal(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitViaAPI3(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitViaAPI3(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "cleanupTask", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitViaAPI3(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#SubmitViaAPI3(Bio.Hpc.ClusterSubmitterArgs,Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#WaitForJob(Bio.Hpc.ClusterSubmitterArgs,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#WaitForJob(Bio.Hpc.ClusterSubmitterArgs,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitter.#WaitForJobInternal(Bio.Hpc.ClusterSubmitterArgs,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#.ctor(Bio.Util.ArgumentParser.ArgumentCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#Cleanup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#CopyInputFiles")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#CopyInputFiles")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#Dir")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#ExeName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#ExeRelativeDirectoryName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "Bio.Util.Helper.CheckCondition<Bio.Util.ArgumentParser.ParseException>(System.Boolean,System.String)", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#FinalizeParse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#GetV2Job()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#IsExclusive")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#JobTemplate")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#MaximumNumberOfCores")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#MaximumNumberOfNodes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#MaxSubmitTries")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#MinimalCommandLine")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#MinimumNumberOfCores")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#MinimumNumberOfNodes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#Name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#NodeExclusionList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#NodeExclusionList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#NodesToUseList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#NodesToUseList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#NumCoresPerTask")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#OnlyDoCleanup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#Priority")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#RelativeDir")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#TaskRange")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2235:MarkAllNonSerializableFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#TaskRange")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#UseMPI")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#Username")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.ClusterSubmitterArgs.#Version")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "Bio.Hpc.HpcLib.#_dirNameToExeDirName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Bio.Hpc.HpcLib.#CopyExesToCluster(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Bio.Hpc.HpcLib.#CopyFiles(System.Collections.Generic.IEnumerable`1<System.String>,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Bio.Hpc.HpcLib.#CopyFiles(System.Collections.Generic.IEnumerable`1<System.String>,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Bio.Hpc.HpcLib.#CopyFiles(System.Collections.Generic.IEnumerable`1<System.String>,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Bio.Hpc.HpcLib.#CopyFiles(System.Collections.Generic.IEnumerable`1<System.String>,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.HpcLib.#CopyFiles(System.Collections.Generic.IEnumerable`1<System.String>,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "2#", Scope = "member", Target = "Bio.Hpc.HpcLib.#CreateNewExeDirectory(System.String,System.String,System.String&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "3#", Scope = "member", Target = "Bio.Hpc.HpcLib.#CreateNewExeDirectory(System.String,System.String,System.String&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "Bio.Hpc.HpcLib.#CreateNewExeDirectory(System.String,System.String,System.String&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.HpcLib.#CreateNewExeDirectory(System.String,System.String,System.String&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Bio.Hpc.HpcLib.#CreateNewExeDirectory(System.String,System.String,System.String&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.HpcLib.#DeleteFiles(System.Collections.Generic.IEnumerable`1<System.String>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "niceName", Scope = "member", Target = "Bio.Hpc.HpcLib.#ExesAreAlreadyOnCluster(System.String,System.String,System.String,System.String&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "Bio.Util.Helper.CheckCondition(System.Boolean,System.String)", Scope = "member", Target = "Bio.Hpc.HpcLib.#GetMachineNameFromUNCName(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.StartsWith(System.String)", Scope = "member", Target = "Bio.Hpc.HpcLib.#GetMachineNameFromUNCName(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.HpcLib.#GetMachineNameFromUNCName(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "minIdleCoreCount+8", Scope = "member", Target = "Bio.Hpc.HpcLib.#GetMostAppropriateCluster(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Bio.Hpc.HpcLib.#TryConnect(System.String,Microsoft.Hpc.Scheduler.IScheduler&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Bio.Hpc.HpcLib.#TryConnect(System.String,Microsoft.Hpc.Scheduler.IScheduler&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.HpcLib.#TryGetJob(Microsoft.Hpc.Scheduler.IScheduler,System.String,System.Int32,Microsoft.Hpc.Scheduler.ISchedulerJob&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.HpcLibSettings.#ActiveClusters")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.HpcLibSettings.#GetLogEntryFile(Bio.Hpc.ClusterSubmitterArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.HpcLibSettings.#LoadLogEntryFile(System.IO.FileInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object)", Scope = "member", Target = "Bio.Hpc.HpcLibSettings.#TryWriteToLog(Bio.Hpc.ClusterSubmitterArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Bio.Hpc.HpcLibSettings+LocalSettings")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+LocalSettings.#DefaultResultsCopyPattern")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+LocalSettings.#LoadAll(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+LocalSettings.#LoadAll(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+LocalSettings.#LogFile")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "Bio.Util.Helper.CheckCondition(System.Boolean,System.String)", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+LocalSettings.#Save(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+LocalSettings.#SaveAll(System.Collections.Generic.List`1<Bio.Hpc.HpcLibSettings+LocalSettings>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+LocalSettings.#Username")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Bio.Hpc.HpcLibSettings+SharedSettings")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+SharedSettings.#ActiveClusters")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+SharedSettings.#ActiveClusters")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+SharedSettings.#DummyField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+SharedSettings.#DummyField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+SharedSettings.#Load(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Bio.Hpc.HpcLibSettings+UserSettings")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+UserSettings.#LocalSettings")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.HpcLibSettings+UserSettings.#Username")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1063:ImplementIDisposableCorrectly", Scope = "type", Target = "Bio.Hpc.JobListener")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1816:CallGCSuppressFinalizeCorrectly", Scope = "member", Target = "Bio.Hpc.JobListener.#Dispose()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1063:ImplementIDisposableCorrectly", Scope = "member", Target = "Bio.Hpc.JobListener.#Dispose()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1036:OverrideMethodsOnComparableTypes", Scope = "type", Target = "Bio.Hpc.LogEntry")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.LogEntry.#.ctor(Bio.Hpc.ClusterSubmitterArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2235:MarkAllNonSerializableFields", Scope = "member", Target = "Bio.Hpc.LogEntry.#_jobListener")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "Microsoft.Hpc.Scheduler.IScheduler.CancelJob(System.Int32,System.String)", Scope = "member", Target = "Bio.Hpc.LogEntry.#CancelJob()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Bio.Hpc.LogEntry.#CancelJob()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.LogEntry.#CompareTo(Bio.Hpc.LogEntry)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.TimeSpan.Parse(System.String)", Scope = "member", Target = "Bio.Hpc.LogEntry.#CpuTimeForSaving")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Bio.Hpc.LogEntry.#FormatTime(System.TimeSpan)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "Bio.Hpc.LogEntry.#FormatTime(System.TimeSpan)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.ToLower", Scope = "member", Target = "Bio.Hpc.LogEntry.#GetInstanceFromJobID(System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.StartsWith(System.String)", Scope = "member", Target = "Bio.Hpc.LogEntry.#GetInstanceFromJobID(System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.LogEntry.#LoadEntries(System.IO.TextReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.LogEntry.#LoadEntries(System.String,System.TimeSpan)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "Bio.Hpc.LogEntry.#Project")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "oldVersion", Scope = "member", Target = "Bio.Hpc.LogEntry.#RefreshJobStatus()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "Bio.Hpc.LogEntry.#RefreshJobStatus()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "Bio.Hpc.LogEntry.#RefreshJobStatus()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Bio.Hpc.LogEntry.#RefreshJobStatus_old()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "Bio.Hpc.LogEntry.#RefreshJobStatus_old()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Bio.Hpc.LogEntry.#RequeueFailedTasks()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.LogEntry.#SaveEntries(System.Collections.Generic.List`1<Bio.Hpc.LogEntry>,System.IO.TextWriter)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.LogEntry.#SaveEntries(System.Collections.Generic.List`1<Bio.Hpc.LogEntry>,System.IO.TextWriter)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.LogEntry.#SaveEntries(System.Collections.Generic.List`1<Bio.Hpc.LogEntry>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "Bio.Hpc.LogEntry.#ToString()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.TimeSpan.Parse(System.String)", Scope = "member", Target = "Bio.Hpc.LogEntry.#WallTimeForSaving")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1008:EnumsShouldHaveZeroValue", Scope = "type", Target = "Bio.Hpc.LogEntry+UpdateResult")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Bio.Hpc.LogEntry+UpdateResult")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.OnHpc.#Distribute(Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.OnHpcAndWait.#CopyResults")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Bio.Hpc.OnHpcAndWait.#CopyResults")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Bio.Hpc.OnHpcAndWait.#Distribute(Bio.Util.Distribute.IDistributable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Bio.Hpc.OnHpcAndWait.#MaxSubmitAfterTasksFail")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2104:DoNotDeclareReadOnlyMutableReferenceTypes", Scope = "member", Target = "Bio.Hpc.ParallelOptionsScope.#SingleThreadedOptions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2237:MarkISerializableTypesWithSerializable", Scope = "type", Target = "Bio.Hpc.UnknownClusterException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2104:DoNotDeclareReadOnlyMutableReferenceTypes", Scope = "member", Target = "Bio.Hpc.ParallelOptionsScope.#FullyParallelOptions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1824:MarkAssembliesWithNeutralResourcesLanguage")]
