﻿// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ExcelApplicationIsReady(Microsoft.Office.Interop.Excel.Application)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetTableContextCommandBar(Microsoft.Office.Interop.Excel.Application)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryEvaluateDoubleFunction(Microsoft.Office.Interop.Excel.Application,System.String,System.Double&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ActivateWorkbook(Microsoft.Office.Interop.Excel.Workbook)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetWorksheet(Microsoft.Office.Interop.Excel.Workbook,System.String,Microsoft.Office.Interop.Excel.Worksheet&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ActivateWorksheet(Microsoft.Office.Interop.Excel.Worksheet)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetCellAddress(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetValuesInColumn(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetValuesInRow(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNamedRange(Microsoft.Office.Interop.Excel.Worksheet,System.String,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNonEmptyRange(Microsoft.Office.Interop.Excel.Worksheet,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNonEmptyStringFromCell(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetTable(Microsoft.Office.Interop.Excel.Worksheet,System.String,Microsoft.Office.Interop.Excel.ListObject&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "Microsoft.Research.CommunityTechnologies.AppLib")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "2#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ParseCellAddress(System.String,System.Int32&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "1#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ParseCellAddress(System.String,System.Int32&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "2#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "3#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "4#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "6#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "9#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "7#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "3#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "4#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "8#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "5#", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "3#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetSelectedTableRange(Microsoft.Office.Interop.Excel.Workbook,System.String,System.String,Microsoft.Office.Interop.Excel.ListObject&,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "3#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetVisibleSelectedTableRange(Microsoft.Office.Interop.Excel.Workbook,System.String,System.String,Microsoft.Office.Interop.Excel.ListObject&,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "2#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetTableColumnDataAndValues(Microsoft.Office.Interop.Excel.ListObject,System.String,Microsoft.Office.Interop.Excel.Range&,System.Object[,]&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Tools.VennDiagram.VennDiagramData+VennTypes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "0#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#OffsetRange(Microsoft.Office.Interop.Excel.Range&,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "0#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ResizeRange(Microsoft.Office.Interop.Excel.Range&,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Tools.VennDiagram.SequenceRangeGroupingMetrics.#bases")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Tools.VennDiagram.SequenceRangeGroupingMetrics.#groups")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Tools.VennDiagram.SequenceRangeGroupingMetrics.#ranges")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Tools.VennDiagram.VennCircle.#center")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Tools.VennDiagram.VennCircle.#radius")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#CircleA")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#CircleB")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#CircleC")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#vennType")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "Tools.VennDiagram.VennToNodeXL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.CollectionUtil.#CollectionToArray`1(System.Collections.Generic.ICollection`1<!!0>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.CollectionUtil.#DictionaryKeysToArray`2(System.Collections.Generic.Dictionary`2<!!0,!!1>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.CollectionUtil.#DictionaryValuesToArray`2(System.Collections.Generic.Dictionary`2<!!0,!!1>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ActivateWorkbook(Microsoft.Office.Interop.Excel.Workbook)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ActivateWorksheet(Microsoft.Office.Interop.Excel.ListObject)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ActivateWorksheet(Microsoft.Office.Interop.Excel.Worksheet)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#CellContainsTime(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ClearTable(Microsoft.Office.Interop.Excel.ListObject)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ClearTableAutoFilters(Microsoft.Office.Interop.Excel.ListObject)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ClearTables(Microsoft.Office.Interop.Excel.Workbook,System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ExcelApplicationIsReady(Microsoft.Office.Interop.Excel.Application)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetCellAddress(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetColumnFormat(Microsoft.Office.Interop.Excel.ListColumn)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetOffsetOfFirstEmptyTableRow(Microsoft.Office.Interop.Excel.ListObject)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetOneBasedRowNumbers(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetRangeAddress(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetRangeAddressAbsolute(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetRangeFormulas(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetRangeValues(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "2", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetTableColumnNames(Microsoft.Office.Interop.Excel.ListObject,System.String[],System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetTableColumnNames(Microsoft.Office.Interop.Excel.ListObject,System.String[],System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetTableContextCommandBar(Microsoft.Office.Interop.Excel.Application)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetValuesInColumn(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetValuesInRow(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#OffsetRange(Microsoft.Office.Interop.Excel.Range&,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ParseCellAddress(System.String,System.Int32&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#PasteValues(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ResizeRange(Microsoft.Office.Interop.Excel.Range&,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#SelectRange(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#SetRangeStyle(Microsoft.Office.Interop.Excel.Range,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#SetRangeValues(Microsoft.Office.Interop.Excel.Range,System.Object[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#SetRangeValues(Microsoft.Office.Interop.Excel.Range,System.Object[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#SetVisibleSelectedTableColumnData(Microsoft.Office.Interop.Excel.ListObject,Microsoft.Office.Interop.Excel.Range,System.String,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TableIsEmpty(Microsoft.Office.Interop.Excel.ListObject)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryAddOrInsertTableColumn(Microsoft.Office.Interop.Excel.ListObject,System.String,System.Int32,System.Double,System.String,Microsoft.Office.Interop.Excel.ListColumn&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "4", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryAddTableColumnWithRowNumbers(Microsoft.Office.Interop.Excel.ListObject,System.String,System.Double,System.String,Microsoft.Office.Interop.Excel.ListColumn&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryEvaluateDoubleFunction(Microsoft.Office.Interop.Excel.Application,System.String,System.Double&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetDoubleFromCell(System.Object[,],System.Int32,System.Int32,System.Double&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetLastNonEmptyRow(Microsoft.Office.Interop.Excel.Range,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNamedRange(Microsoft.Office.Interop.Excel.Worksheet,System.String,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNonEmptyRange(Microsoft.Office.Interop.Excel.Range,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNonEmptyRange(Microsoft.Office.Interop.Excel.Worksheet,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNonEmptyStringFromCell(System.Object[,],System.Int32,System.Int32,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNonEmptyStringFromCell(Microsoft.Office.Interop.Excel.Range,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNonEmptyStringFromCell(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetSelectedTableRange(Microsoft.Office.Interop.Excel.ListObject,Microsoft.Office.Interop.Excel.Range,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetSelectedTableRange(Microsoft.Office.Interop.Excel.Workbook,System.String,System.String,Microsoft.Office.Interop.Excel.ListObject&,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetTable(Microsoft.Office.Interop.Excel.Worksheet,System.String,Microsoft.Office.Interop.Excel.ListObject&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetTableColumn(Microsoft.Office.Interop.Excel.ListObject,System.String,Microsoft.Office.Interop.Excel.ListColumn&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetTableColumnData(Microsoft.Office.Interop.Excel.ListColumn,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetVisibleRange(Microsoft.Office.Interop.Excel.Range,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetVisibleTableRange(Microsoft.Office.Interop.Excel.ListObject,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetWorksheet(Microsoft.Office.Interop.Excel.Workbook,System.String,Microsoft.Office.Interop.Excel.Worksheet&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#WorksheetIsActive(Microsoft.Office.Interop.Excel.Worksheet)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.SequenceRangeGroupingMetrics.#ComputeSequenceRangeGroupingMetrics(Bio.SequenceRangeGrouping)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennCircle.#ComputeDistanceBetweenCenters(Tools.VennDiagram.VennCircle)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennCircle.#ComputeIntersectionPoint(Tools.VennDiagram.VennCircle)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennCircle.#ComputeIntersectionPoint(Tools.VennDiagram.VennCircle,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennCircle.#ComputeOverlap(Tools.VennDiagram.VennCircle,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennCircle.#.ctor(Tools.VennDiagram.VennCircle)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#.ctor(System.Double[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#.ctor(Tools.VennDiagram.VennDiagramData)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateNodeXLVennDiagramWorkbook(Microsoft.Office.Interop.Excel.Application,Tools.VennDiagram.VennDiagramData)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateNodeXLVennDiagramWorkbookFromSequenceRangeGroupings(Microsoft.Office.Interop.Excel.Application,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateNodeXLVennDiagramWorkbookFromSequenceRangeGroupings(Microsoft.Office.Interop.Excel.Application,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "2", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#CreateSequenceRangeGroupingsForVennDiagram(Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&,Bio.SequenceRangeGrouping&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#WritePolarVennDiagramData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#WritePolarVennDiagramData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#WriteVennDiagramData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#WriteVennDiagramData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Double.ToString", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#ToString()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.Parse(System.String)", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#ParseCellAddress(System.String,System.Int32&,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#WriteOverlapData(Microsoft.Office.Interop.Excel.Worksheet,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#WriteOverlapData(Microsoft.Office.Interop.Excel.Worksheet,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int64.ToString", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#WriteSequenceRangeAt(Microsoft.Office.Interop.Excel.Range,System.Collections.Generic.List`1<Bio.ISequenceRange>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.StartsWith(System.String)", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetTableColumnNames(Microsoft.Office.Interop.Excel.ListObject,System.String[],System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#WriteOverlapData(Microsoft.Office.Interop.Excel.Worksheet,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1504:ReviewMisleadingFieldNames", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#m_bSpecialCellsBeingCalled")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1505:AvoidUnmaintainableCode", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#WriteOverlapData(Microsoft.Office.Interop.Excel.Worksheet,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1708:IdentifiersShouldDifferByMoreThanCase", Scope = "type", Target = "Tools.VennDiagram.VennCircle")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#SetRangeStyle(Microsoft.Office.Interop.Excel.Range,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetSelectedTableRange(Microsoft.Office.Interop.Excel.Workbook,System.String,System.String,Microsoft.Office.Interop.Excel.ListObject&,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetWorksheet(Microsoft.Office.Interop.Excel.Workbook,System.String,Microsoft.Office.Interop.Excel.Worksheet&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "xMargin", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#Center()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "yMargin", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#Center()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "0#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#CellContainsFormula(System.Object[,],System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "0#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetDoubleFromCell(System.Object[,],System.Int32,System.Int32,System.Double&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "0#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#TryGetNonEmptyStringFromCell(System.Object[,],System.Int32,System.Int32,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetRangeFormulas(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetRangeValues(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetSingleColumn2DArray(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetSingleColumn2DStringArray(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetSingleElement2DArray()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetSingleRow2DArray(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetSingleRow2DStringArray(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetValuesInColumn(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#GetValuesInRow(Microsoft.Office.Interop.Excel.Worksheet,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "Microsoft.Research.CommunityTechnologies.AppLib.ExcelUtil.#SetRangeValues(Microsoft.Office.Interop.Excel.Range,System.Object[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#WriteOverlapData(Microsoft.Office.Interop.Excel.Worksheet,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#WriteOverlapData(Microsoft.Office.Interop.Excel.Worksheet,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping,Bio.SequenceRangeGrouping)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "Tools.VennDiagram.VennToNodeXL.#WriteSequenceRangeAt(Microsoft.Office.Interop.Excel.Range,System.Collections.Generic.List`1<Bio.ISequenceRange>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#ComputeVennCircleDistanceForOverlap(Tools.VennDiagram.VennCircle,Tools.VennDiagram.VennCircle,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1824:MarkAssembliesWithNeutralResourcesLanguage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Tools.VennDiagram.VennCircle.#ComputeOverlap(Tools.VennDiagram.VennCircle,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#SetThreeCircleVennDiagram(System.Double,System.Double,System.Double,System.Double,System.Double,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#SetTwoCircleVennDiagram(System.Double,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2208:InstantiateArgumentExceptionsCorrectly", Scope = "member", Target = "Tools.VennDiagram.VennCircle.#Area")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "drawingWidth", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#Center()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "drawingHeight", Scope = "member", Target = "Tools.VennDiagram.VennDiagramData.#Center()")]
