﻿// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToQualitativeSequence(System.Collections.Generic.List`1<Microsoft.Office.Interop.Excel.Range>,Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "BioExcel.InputSelection.#GetRanges(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1009:DeclareEventHandlersCorrectly", Scope = "member", Target = "BioExcel.SelectionHelper.#SelectionComplete")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.InputSelection.#OnExportSequenceDialogSubmit(BioExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.InputSelection.#OnInputSequenceDialogSubmit(BioExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.InputSelection.#OnInputSequenceRangeDialogSubmit(BioExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.MBFRibbon.#DoExportRangeSequence(BioExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.MBFRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.MBFRibbon.#OnAlignerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.MBFRibbon.#OnAssembleStarted(System.Object,System.ComponentModel.DoWorkEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.MBFRibbon.#OnCancelSearchClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.MBFRibbon.#OnExecuteSearch(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.MBFRibbon.#OnRunAlignerAlgorithm(System.Object,System.ComponentModel.DoWorkEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.MBFRibbon.#RunMacro(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "BioExcel.SelectionHelper.#Application_SheetActivate(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "BioExcel.ExcelImportFormatter")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "BioExcel.ExcelSelectionParser")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#FastAMetadataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#FastQQualityValuesToRange(Bio.QualitativeSequence,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#GffMetaDataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToGenBankMetadata(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToGffMetadata(Bio.ISequence,System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToQualitativeSequence(System.Collections.Generic.List`1<Microsoft.Office.Interop.Excel.Range>,Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToSequenceRange(Microsoft.Office.Interop.Excel.Range,System.Collections.Generic.Dictionary`2<System.Int32,System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToSequenceRange(Microsoft.Office.Interop.Excel.Range,System.Collections.Generic.Dictionary`2<System.Int32,System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.InputSelection.#GetRangeAddress(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.InputSelection.#GetRanges(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BioExcel.InputSelection.#GetSequencesForExport(BioExcel.Visualizations.Common.SequenceSelectionComplete,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.SequenceCache.#GetRangeAddress(System.Collections.Generic.IEnumerable`1<Microsoft.Office.Interop.Excel.Range>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BioExcel.SequenceCache.#GetRangeAddress(Microsoft.Office.Interop.Excel.Range,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BioExcel.SequenceCache.#OnSheetDataChanged(System.Object,Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.InputSelection.#OnExportSequenceDialogSubmit(BioExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.InputSelection.#OnInputSequenceDialogSubmit(BioExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.InputSelection.#OnInputSequenceRangeDialogSubmit(BioExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#btnUserManual_Click(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildAlignmentResultView(System.Collections.Generic.IList`1<Bio.Algorithms.Alignment.ISequenceAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#DoExportRangeSequence(BioExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#OnAlignerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#OnAssemblerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#OnCancelSearchClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#OnExecuteSearch(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#OnRunAlignerAlgorithm(System.Object,System.ComponentModel.DoWorkEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#OnSearchCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadRangeSequence(Bio.IO.ISequenceRangeParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#RunMacro(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#WriteMetadata(Bio.ISequence,Bio.IO.ISequenceParser,Microsoft.Office.Interop.Excel.Worksheet,System.Int32,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "BioExcel.MBFRibbon.#WriteSequenceRange(Microsoft.Office.Interop.Excel.Workbook,System.String,Bio.SequenceRangeGrouping,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,BioExcel.Visualizations.Common.GroupData>,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.FileDialog.set_Filter(System.String)", Scope = "member", Target = "BioExcel.MBFRibbon.#DoExportRangeSequence(BioExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.FileDialog.set_Filter(System.String)", Scope = "member", Target = "BioExcel.MBFRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "BioExcel.SelectionHelper.#Application_SheetActivate(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "BioExcel.SelectionHelper.#Application_SheetSelectionChange(System.Object,Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "BioExcel.SelectionHelper.#InitializeComponent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadSequences(Bio.IO.ISequenceParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BioExcel.MBFRibbon.#ShowHyperlink(System.Collections.Generic.List`1<System.String>,Microsoft.Office.Interop.Excel.Range,System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.ToUpper", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.DateTime.ToString(System.String)", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.Parse(System.String)", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseLocus(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildAlignmentResultView(System.Collections.Generic.IList`1<Bio.Algorithms.Alignment.ISequenceAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildConsensusView(Bio.Algorithms.Assembly.IDeNovoAssembly)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BioExcel.MBFRibbon.#CreateNamedRange(Microsoft.Office.Interop.Excel.Worksheet,Microsoft.Office.Interop.Excel.Range,System.String,System.Int32,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BioExcel.MBFRibbon.#OnSearchCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BioExcel.MBFRibbon.#WriteToSheet(Microsoft.Office.Interop.Excel.Worksheet,System.String[,],System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "BioExcel.SequenceCache.#GetRowsColsKey(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int64.ToString", Scope = "member", Target = "BioExcel.MBFRibbon.#OnSearchCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#AddAlignersDropDown()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#AddFormattersDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#AddParsersDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#AddWebServiceDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#DoAlignment(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#OnAlignerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#OnAssemblerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#OnCancelAlignClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#OnCancelAssembleClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#OnCancelSearchClicked(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#OnExecuteSearch(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#OnRunAlignerAlgorithm(System.Object,System.ComponentModel.DoWorkEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#OnRunAssemblerAlgorithm(BioExcel.Visualizations.Common.AssemblyInputEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#OnSearchCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#HandleSpecialChars(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadRangeSequence(Bio.IO.ISequenceRangeParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "BioExcel.MBFRibbon.#AddAlignersDropDown()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "BioExcel.MBFRibbon.#AddFormattersDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "BioExcel.MBFRibbon.#AddParsersDropDowns()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadSequences(Bio.IO.ISequenceParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.Compare(System.String,System.String,System.Boolean)", Scope = "member", Target = "BioExcel.MBFRibbon.#ShowHyperlink(System.Collections.Generic.List`1<System.String>,Microsoft.Office.Interop.Excel.Range,System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "argsForCallback", Scope = "member", Target = "BioExcel.InputSelection.#GetInputSequenceRanges(BioExcel.Visualizations.Common.InputSequenceRangeSelectionComplete,System.Boolean,System.Boolean,System.Boolean,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "argsForCallback", Scope = "member", Target = "BioExcel.InputSelection.#GetInputSequences(BioExcel.Visualizations.Common.SequenceSelectionComplete,System.Boolean,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "argsForCallback", Scope = "member", Target = "BioExcel.InputSelection.#GetSequencesForExport(BioExcel.Visualizations.Common.SequenceSelectionComplete,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "webserviceName", Scope = "member", Target = "BioExcel.MBFRibbon.#GetWebServiceInstance(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseGenBankMetadata(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseGffFeatures(Bio.ISequence,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseLocus(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildAlignmentResultView(System.Collections.Generic.IList`1<Bio.Algorithms.Alignment.ISequenceAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildConsensusView(Bio.Algorithms.Assembly.IDeNovoAssembly)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BioExcel.MBFRibbon.#WriteSequenceRange(Microsoft.Office.Interop.Excel.Workbook,System.String,Bio.SequenceRangeGrouping,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,BioExcel.Visualizations.Common.GroupData>,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1505:AvoidUnmaintainableCode", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildConsensusView(Bio.Algorithms.Assembly.IDeNovoAssembly)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Scope = "type", Target = "BioExcel.MBFRibbon")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720:IdentifiersShouldNotContainTypeNames", MessageId = "string", Scope = "member", Target = "BioExcel.InputSelection.#GetRanges(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BioExcel.MBFRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BioExcel.MBFRibbon.#OnExportClick(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BioExcel.InputSelection.#OnExportSequenceDialogSubmit(BioExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadSequences(Bio.IO.ISequenceParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "BioExcel.MBFRibbon.#AssignAlignerParameter(Bio.Algorithms.Alignment.ISequenceAligner,BioExcel.Visualizations.Common.AlignerInputEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "currentRange", Scope = "member", Target = "BioExcel.MBFRibbon.#CreateNamedRange(Microsoft.Office.Interop.Excel.Worksheet,Microsoft.Office.Interop.Excel.Range,System.String,System.Int32,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "webserviceName", Scope = "member", Target = "BioExcel.MBFRibbon.#GetWebServiceInstance(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1802:UseLiteralsWhereAppropriate", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#Gap")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "item", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#ConvertToArray(System.Collections.Generic.List`1<System.String[]>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "subKey", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseGenBankFeatures(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "subKey", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseGenBankMetadata(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "name", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseGffFeatures(Bio.ISequence,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "seq", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseGffFeatures(Bio.ISequence,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "hsp", Scope = "member", Target = "BioExcel.MBFRibbon.#BlastHasResults(System.Collections.Generic.List`1<Bio.Web.Blast.BlastResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "nucleotideString", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildColorScheme()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sheets", Scope = "member", Target = "BioExcel.MBFRibbon.#DoBEDIntersect(BioExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "allSheets", Scope = "member", Target = "BioExcel.MBFRibbon.#DoBEDSubtract(BioExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sheets", Scope = "member", Target = "BioExcel.MBFRibbon.#GetWorksheetList(System.Collections.Generic.List`1<System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sheet", Scope = "member", Target = "BioExcel.MBFRibbon.#OnConfigureColorClick(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "address", Scope = "member", Target = "BioExcel.SelectionHelper.#Application_SheetSelectionChange(System.Object,Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "System.Int32.TryParse(System.String,System.Int32@)", Scope = "member", Target = "BioExcel.MBFRibbon.#ShowHyperlink(System.Collections.Generic.List`1<System.String>,Microsoft.Office.Interop.Excel.Range,System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "BioExcel.ThisAddIn.#IsCached(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "BioExcel.ThisAddIn.#NeedsFill(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "BioExcel.ThisAddIn.#StartCaching(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "BioExcel.ThisAddIn.#StopCaching(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseGenBankFeatures(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseGenBankMetadata(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseGffFeatures(Bio.ISequence,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseLocus(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseQualifiers(Bio.IO.GenBank.FeatureItem,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseReference(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#ParseSource(Bio.IO.GenBank.GenBankMetadata,System.Object[,],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "BioExcel.MBFRibbon.#WriteToSheet(Microsoft.Office.Interop.Excel.Worksheet,System.String[,],System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#ConvertToArray(System.Collections.Generic.List`1<System.String[]>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#ConvertToArray(System.Collections.Generic.List`1<System.String[]>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#FastAMetadataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#FastAMetadataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#FastQQualityValuesToRange(Bio.QualitativeSequence,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#FastQQualityValuesToRange(Bio.QualitativeSequence,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#GenBankMetadataToRange(Bio.IO.GenBank.GenBankMetadata)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "BioExcel.ExcelImportFormatter.#GffMetaDataToRange(Bio.ISequence)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToGenBankMetadata(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToGffMetadata(Bio.ISequence,System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildAlignmentResultView(System.Collections.Generic.IList`1<Bio.Algorithms.Alignment.ISequenceAlignment>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildConsensusView(Bio.Algorithms.Assembly.IDeNovoAssembly)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadRangeSequence(Bio.IO.ISequenceRangeParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.MBFRibbon.#WriteSequence(Microsoft.Office.Interop.Excel.Worksheet,Bio.ISequence,Microsoft.Office.Interop.Excel.Range&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "BioExcel.MBFRibbon.#WriteSequenceRange(Microsoft.Office.Interop.Excel.Workbook,System.String,Bio.SequenceRangeGrouping,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,BioExcel.Visualizations.Common.GroupData>,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "BioExcel.InputSelection.#SequenceLabels")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.InputSelection.#GetMappingKey(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.InputSelection.#SetSequenceID(Bio.ISequence,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.InputSelection.#TryGetColumnHeaders(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.InputSelection.#UpdateColumnHeaders(Microsoft.Office.Interop.Excel.Range,System.Collections.Generic.Dictionary`2<System.Int32,System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.MBFRibbon.#ChangeStatusBar(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.MBFRibbon.#GetNodeXLTemplatePath()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.MBFRibbon.#HandleSpecialChars(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.MBFRibbon.#NormalizeColumWidths(Microsoft.Office.Interop.Excel.Range)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.MBFRibbon.#ScreenUpdate(System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.MBFRibbon.#WriteSequenceRangeHeader(Microsoft.Office.Interop.Excel.Worksheet,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,System.Collections.Generic.Dictionary`2<System.String,System.Int32>>,System.Collections.Generic.Dictionary`2<Bio.SequenceRangeGrouping,BioExcel.Visualizations.Common.GroupData>,System.Int32,System.Int32,System.Int32&,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BioExcel.MBFRibbon.#WriteToSheet(Microsoft.Office.Interop.Excel.Worksheet,System.String[,],System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "BioExcel.MBFRibbon.#contigEnabledControls")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "BioExcel.MBFRibbon.#sequenceDataEnabledControls")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "BioExcel.MBFRibbon.#sequenceRangeEnabledControls")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1824:MarkAssembliesWithNeutralResourcesLanguage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "BioExcel.InputSelection.#ShowSelectionHelper(BioExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "BioExcel.MBFRibbon.#DoExportRangeSequence(BioExcel.Visualizations.Common.InputSequenceRangeSelectionEventArg)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "BioExcel.MBFRibbon.#DoExportSequence(System.Collections.Generic.List`1<Bio.ISequence>,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadSequenceFiles(System.Object,Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2002:DoNotLockOnObjectsWithWeakIdentity", Scope = "member", Target = "BioExcel.SequenceCache.#TryGetSequence(Microsoft.Office.Interop.Excel.Range,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "BioExcel.ExcelSelectionParser.#RangeToSequence(System.Collections.Generic.IList`1<Microsoft.Office.Interop.Excel.Range>,System.Boolean,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "BioExcel.InputSelection.#OnExportSequenceDialogSubmit(BioExcel.Visualizations.Common.ISelectionDialog)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "BioExcel.MBFRibbon.#ReadSequences(Bio.IO.ISequenceParser,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "System.String", Scope = "member", Target = "BioExcel.MBFRibbon.#BuildColorScheme()")]
